DOMAIN_URL=https://hotspotapp.gr
API_URL=https://hotspotapp.gr/api
DEV_DOMAIN_URL=http://192.168.2.13:1337
DEV_API_URL=http://192.168.2.13:1337/api
TMP_DEV_API_URL=https://hotspotapp.gr/api
TMP_DOMAIN_URL=https://hotspotapp.gr
PROTOCOL=https://
GOOGLE_API_KEY=AIzaSyD_lifTFv_hnhS4m7bpdad2rfGfUiIkzb8