DEV_DOMAIN_URL=http://192.168.2.5:1337
DOMAIN_URL=https://hotspotapp.gr
PROTOCOL=https://
DEV_API_URL=http://192.168.2.5:1337/api
API_URL=https://hotspotapp.gr/api
GOOGLE_API_KEY=AIzaSyD_lifTFv_hnhS4m7bpdad2rfGfUiIkzb8